Guardians of the Galaxy Vol. 3 (2023)
1 (no change)
8.3
Evil Dead Rise (2023)
2 ( 1)
6.9
Dungeons & Dragons: Honor Among Thieves (2023)
3 ( 1)
7.4
The Covenant (2023)
4 ( 13)
7.6
Oppenheimer (2023)
5 ( 44)
A Man Called Otto (2022)
6 ( 39)
7.5
The Super Mario Bros. Movie (2023)
7 ( 1)
7.3
Air (2023)
8 ( 13)
7.6
The Mother (2023)
9 ( 371)
5.5
The Little Mermaid (2023)
10 ( 5)
The Meg 2: The Trench (2023)
11 ( 178)
Dune: Part Two (2023)
12 ( 7)
The Pope's Exorcist (2023)
13 ( 2)
6.1
Renfield (2023)
14 ( 4)
6.4
Guardians of the Galaxy (2014)
15 ( 8)
8.0
Peter Pan & Wendy (2023)
16 ( 14)
4.1
Ghosted (2023)
17 ( 9)
5.8
John Wick: Chapter 4 (2023)
18 ( 4)
8.2
Scream VI (2023)
19 ( 10)
6.7
The Kerala Story (2023)
20 ( 124)
7.7
Guardians of the Galaxy Vol. 2 (2017)
21 ( 11)
7.6
Beau Is Afraid (2023)
22 ( 9)
7.2
Fast X (2023)
23 ( 10)
AKA (2023)
24 ( 12)
6.7
Sisu (2022)
25 ( 9)
7.3
Simulant (2023)
26 ( 1,216)
5.1
The Flash (2023)
27 ( 9)
Fool's Paradise (2023)
28 ( 319)
5.4
Poor Things (2023)
29 ( 631)
Ant-Man and the Wasp: Quantumania (2023)
30 ( 4)
6.2
BlackBerry (2023)
31 ( 185)
7.9
Beetlejuice 2 (2024)
32 ( 121)
Spider-Man: Across the Spider-Verse (2023)
33 ( 42)
Dune (2021)
34 ( 10)
8.0
Love Again (2023)
35 ( 6)
6.0
Avatar: The Way of Water (2022)
36 ( 11)
7.7
Heat (1995)
37 ( 43)
8.3
Transformers: Rise of the Beasts (2023)
38 ( 11)
Are You There God? It's Me, Margaret. (2023)
39 ( 20)
7.9
X (2022)
40 ( 11)
6.6
The Meg (2018)
41 ( 258)
5.6
Knights of the Zodiac (2023)
42 ( 5)
4.6
The Shawshank Redemption (1994)
43 ( 19)
9.3
Beautiful Disaster (2023)
44 ( 2)
5.2
Nefarious (2023)
45 ( 25)
6.7
Cocaine Bear (2023)
46 ( 16)
6.0
Operation Fortune: Ruse de Guerre (2023)
47 ( 11)
6.3
The Hunger Games: The Ballad of Songbirds and Snakes (2023)
48 ( 41)
Everything Everywhere All at Once (2022)
49 ( 14)
7.9
Hypnotic (2023)
50 ( 141)
5.6
Flamin' Hot (2023)
51 ( 3,041)
8.0
Barbie (2023)
52 ( 9)
Paint (2023)
53 ( 1,724)
5.0
Evil Dead (2013)
54 ( 15)
6.5
Book Club: The Next Chapter (2023)
55 ( 141)
5.7
Top Gun: Maverick (2022)
56 ( 14)
8.3
The Menu (2022)
57 ( 17)
7.2
Knock at the Cabin (2023)
58 ( 54)
6.1
Pitch Perfect (2012)
59 ( 15)
7.1
Tu Jhoothi Main Makkaar (2023)
60 ( 10)
6.2
Crater (2023)
61 ( 3,554)
4.9
The Godfather (1972)
62 ( 2)
9.2
Book Club (2018)
63 ( 95)
6.1
Killers of the Flower Moon (2023)
64 ( 7)
Shazam! Fury of the Gods (2023)
65 ( 27)
6.1
Bullet Train (2022)
66 ( 11)
7.3
The Whale (2022)
67 ( 19)
7.7
Girl in the Basement (2021)
68 ( 33)
6.3
Babylon (2022)
69 ( 18)
7.2
Scream (2022)
70 ( 36)
6.3
Mafia Mamma (2023)
71 ( 19)
5.3
The Suicide Squad (2021)
72 ( 106)
7.2
Fall (2022)
73 ( 6)
6.4
Five Nights at Freddy's (2023)
74 ( 251)
The Artifice Girl (2022)
75 ( 16)
6.6
The Last Kingdom: Seven Kings Must Die (2023)
76 ( 45)
6.9
Beetlejuice (1988)
77 ( 174)
7.5
Dead Shot (2023)
78 ( 2,290)
5.6
Tetris (2023)
79 ( 32)
7.4
Midsommar (2019)
80 ( 12)
7.1
Interstellar (2014)
81 ( 3)
8.6
Soft & Quiet (2022)
82 ( 103)
6.2
65 (2023)
83 ( 29)
5.4
Triangle of Sadness (2022)
84 ( 12)
7.3
Love (2015)
85 (no change)
6.1
The Expendables 4 (2023)
86 ( 85)
Indiana Jones and the Dial of Destiny (2023)
87 ( 10)
The Evil Dead (1981)
88 ( 2)
7.4
Asteroid City (2023)
89 ( 61)
Puss in Boots: The Last Wish (2022)
90 ( 16)
7.9
The Batman (2022)
91 ( 3)
7.8
Avengers: Endgame (2019)
92 ( 30)
8.4
M3GAN (2022)
93 ( 5)
6.4
John Wick (2014)
94 ( 34)
7.4
Nope (2022)
95 ( 30)
6.8
Thor: Love and Thunder (2022)
96 ( 56)
6.2
Spider-Man: No Way Home (2021)
97 ( 24)
8.2
Ticket to Paradise (2022)
98 ( 8)
6.1
Above Suspicion (2019)
99 ( 43)
5.7
American Graffiti (1973)
100 ( 49)
7.4