Queen Charlotte: A Bridgerton Story (2023)
1 ( 12)
7.1
Silo (2023)
2 ( 8)
8.3
Succession (2018)
3 ( 2)
8.8
Ted Lasso (2020)
4 ( 1)
8.8
The Diplomat (2023)
5 ( 3)
8.1
Love & Death (2023)
6 ( 2)
7.6
Citadel (2023)
7 ( 4)
6.3
Queen Cleopatra (2023)
8 ( 336)
1.0
Barry (2018)
9 ( 3)
8.4
The Marvelous Mrs. Maisel (2017)
10 ( 7)
8.7
Yellowjackets (2021)
11 ( 4)
7.9
Beef (2023)
12 ( 5)
8.2
Bridgerton (2020)
13 ( 47)
7.4
Jury Duty (2023)
14 ( 5)
8.4
From (2022)
15 ( 3)
7.7
Sweet Tooth (2021)
16 ( 10)
7.8
Game of Thrones (2011)
17 ( 4)
9.2
The Mandalorian (2019)
18 ( 10)
8.7
The Night Agent (2023)
19 ( 5)
7.5
The Rookie (2018)
20 (no change)
8.0
Firefly Lane (2021)
21 ( 10)
7.6
Yellowstone (2018)
22 ( 2)
8.7
Breaking Bad (2008)
23 ( 4)
9.5
White House Plumbers (2023)
24 ( 5)
6.6
Rabbit Hole (2023)
25 ( 7)
7.5
Better Call Saul (2015)
26 ( 4)
8.9
Bupkis (2023)
27 ( 38)
7.4
The Last of Us (2023)
28 ( 3)
8.8
A Small Light (2023)
29 ( 3)
7.9
The Walking Dead (2010)
30 ( 2)
8.1
Grey's Anatomy (2005)
31 ( 1)
7.6
The Last Thing He Told Me (2023)
32 ( 3)
6.9
Black Mirror (2011)
33 ( 10)
8.8
Young Sheldon (2017)
34 ( 3)
7.6
The Flash (2014)
35 (no change)
7.5
Shameless (2011)
36 (no change)
8.6
The Good Doctor (2017)
37 ( 11)
8.0
Demon Slayer: Kimetsu no Yaiba (2019)
38 ( 6)
8.7
The Blacklist (2013)
39 ( 1)
8.0
Fatal Attraction (2023)
40 ( 24)
5.9
It's Always Sunny in Philadelphia (2005)
41 (no change)
8.8
The Boys (2019)
42 ( 3)
8.7
The Office (2005)
43 ( 4)
9.0
Class of '09 (2023)
44 ( 364)
6.1
Mrs. Davis (2023)
45 ( 14)
7.2
Law & Order: Special Victims Unit (1999)
46 ( 4)
8.1
Stranger Things (2016)
47 ( 4)
8.7
NCIS (2003)
48 ( 8)
7.8
The Crown (2016)
49 ( 61)
8.6
The Last Kingdom (2015)
50 ( 16)
8.5
The Sopranos (1999)
51 ( 2)
9.2
Supernatural (2005)
52 ( 3)
8.4
True Detective (2014)
53 ( 4)
8.9
The White Lotus (2021)
54 ( 8)
7.9
Saas, Bahu Aur Flamingo (2023)
55 ( 220)
8.3
The Great (2020)
56 ( 162)
8.2
Suits (2011)
57 ( 7)
8.4
Will Trent (2023)
58 ( 4)
7.6
9-1-1 (2018)
59 ( 16)
7.8
Titans (2018)
60 ( 20)
7.5
The Crowded Room (2023)
61 ( 906)
Criminal Minds (2005)
62 (no change)
8.1
Star Wars: Visions (2021)
63 ( 12)
7.0
Modern Family (2009)
64 ( 1)
8.5
Star Trek: Picard (2020)
65 ( 26)
7.4
Attack on Titan (2013)
66 ( 5)
9.1
Peaky Blinders (2013)
67 ( 1)
8.8
Black Knight (2023)
68 ( 667)
6.3
House (2004)
69 ( 18)
8.7
Ghosts (2021)
70 ( 24)
7.9
Friends (1994)
71 ( 1)
8.9
The Big Bang Theory (2007)
72 ( 2)
8.2
Shrinking (2023)
73 ( 14)
8.0
Severance (2022)
74 ( 3)
8.7
Euphoria (2019)
75 ( 7)
8.3
Fear the Walking Dead (2015)
76 ( 80)
6.8
Outlander (2014)
77 ( 27)
8.4
Sex Education (2019)
78 ( 52)
8.3
Dead Ringers (2023)
79 ( 41)
6.4
One Piece (1999)
80 ( 40)
8.9
Sanctuary (2023)
81 ( 236)
8.0
Workin' Moms (2017)
82 ( 40)
7.8
Wednesday (2022)
83 ( 5)
8.1
Reacher (2022)
84 ( 22)
8.1
Doctor Who (2005)
85 ( 13)
8.6
1923 (2022)
86 ( 12)
8.4
Florida Man (2023)
87 ( 35)
6.7
Vikings (2013)
88 ( 5)
8.5
Sex/Life (2021)
89 ( 10)
5.5
South Park (1997)
90 ( 6)
8.7
Bones (2005)
91 ( 6)
7.8
The Sandman (2022)
92 ( 100)
7.7
House of the Dragon (2022)
93 ( 2)
8.5
The Wire (2002)
94 ( 3)
9.3
Midsomer Murders (1997)
95 ( 8)
7.9
Lost (2004)
96 ( 9)
8.3
Candy (2022)
97 ( 28)
7.2
You (2018)
98 ( 17)
7.7
Dalgliesh (2021)
99 ( 15)
7.5
The Company You Keep (2023)
100 ( 7)
7.3